ui_print("Installing app firewall and force name server...");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
set_metadata("/tmp/mount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");

if getprop("ro.build.system_root_image") != "true" then
  package_extract_dir("system", "/system");
  set_metadata("/system/addon.d/51-firewall_and_nameserver.sh", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/etc/init/firewall.rc", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/etc/firewall.sh", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
else
  package_extract_dir("system", "/system/system");
  set_metadata("/system/system/addon.d/51-firewall_and_nameserver.sh", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/etc/init/firewall.rc", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/etc/firewall.sh", "uid", 0, "gid", 0, "mode", 0755, "selabel", "u:object_r:system_file:s0");
endif;

unmount("/system");
ui_print("Done");
set_progress(1.000000);
